spring.application.name=spring-cloud-config-server
server.port=8888
spring.profiles.active=native
spring.cloud.config.server.git.uri=H:\\\\YandexDisk\\\\YDS\\\\Java\\\\Microservices\\\\spring-cloud-config-server\\\\git-localconfig-repo
