server.port=8888
spring.cloud.config.server.git.uri=H:\\\\YandexDisk\\\\YDS\\\\Java\\\\Microservices\\\\spring-cloud-config-server\\\\config-repo
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=master
